# Base-image
FROM debian:12 AS base

ARG DEBIAN_REPO
ARG GITHUB_URL=https://github.com
# renovate: datasource=docker depName=node
ARG NODE_VERSION=22.17.0
ARG NODEJS_DIST_URL
ARG NPM_REPO
ARG PIP_CONFIG
ARG SWIFT_BRANCH=swift-6.1.2-release
ARG SWIFT_PLATFORM=debian12
ARG SWIFT_SIGNING_KEY=52BB7E3DE28A71BE22EC05FFEF80A866B47A981F
ARG SWIFT_URL=https://download.swift.org
ARG SWIFT_VERSION=swift-6.1.2-RELEASE
ARG SWIFT_WEBROOT=https://download.swift.org

ENV NVM_DIR="/root/.nvm" \
    PYTHONPATH=/opt/pypi \
    SWIFT_BRANCH=$SWIFT_BRANCH \
    SWIFT_PLATFORM=$SWIFT_PLATFORM \
    SWIFT_SIGNING_KEY=$SWIFT_SIGNING_KEY \
    SWIFT_VERSION=$SWIFT_VERSION \
    SWIFT_WEBROOT=$SWIFT_WEBROOT
ENV PATH=${PATH}:/usr/local/bin:/root/.local/bin:${NVM_DIR}/versions/node/v${NODE_VERSION}/bin

COPY ci/images/debian/install.sh /tmp/

RUN set -e; \
    if [ -n "$DEBIAN_REPO" ]; then \
      if [ -f /etc/apt/sources.list ]; then \
        sed -i "s|http://deb.debian.org/debian|$DEBIAN_REPO/debian|g" /etc/apt/sources.list; \
        sed -i "s|http://security.debian.org/debian-security|$DEBIAN_REPO/debian-security|g" /etc/apt/sources.list; \
      fi; \
      if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i "s|http://deb.debian.org|$DEBIAN_REPO|g" /etc/apt/sources.list.d/debian.sources; \
      fi \
    fi; \
    if [ -n "$NODEJS_DIST_URL" ]; then \
      export "NVM_NODEJS_ORG_MIRROR=$NODEJS_DIST_URL"; \
      printf "disturl=$NODEJS_DIST_URL\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$NPM_REPO" ]; then \
      export "COREPACK_NPM_REGISTRY=$NPM_REPO"; \
      printf "registry=$NPM_REPO\n@jsr:registry=$NPM_REPO\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$PIP_CONFIG" ]; then \
      mkdir $HOME/.pip/; \
      printf "$PIP_CONFIG" > $HOME/.pip/pip.conf; \
    fi; \
    ARCH_NAME="$(dpkg --print-architecture)"; \
    case "${ARCH_NAME##*-}" in \
      'amd64' | 'x86_64') \
        OS_ARCH_SUFFIX=''; \
        ;; \
      'aarch64' | 'arm64') \
        OS_ARCH_SUFFIX='-aarch64'; \
        ;; \
      *) \
        echo >&2 "error: unsupported architecture: '$ARCH_NAME'"; \
        exit 1 \
        ;; \
    esac; \
    export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \
 && apt-get -q update \
 && apt-get -q install -y \
        bash \
        binutils-gold \
        build-essential \
        bzip2 \
        curl \
        gawk \
        gcc \
        git \
        git-core \
        gpg \
        libcurl4-openssl-dev \
        libedit-dev \
        libicu-dev \
        libncurses-dev \
        libpython3-dev \
        libsqlite3-dev \
        libxml2-dev \
        locales \
        make \
        pkg-config \
        python3 \
        python3-dev \
        python3-pip \
        tzdata \
        unzip \
        uuid-dev \
        zip \
 && SWIFT_WEBDIR="$SWIFT_URL/$SWIFT_BRANCH/$(echo $SWIFT_PLATFORM | tr -d .)$OS_ARCH_SUFFIX" \
 && SWIFT_BIN_URL="$SWIFT_WEBDIR/$SWIFT_VERSION/$SWIFT_VERSION-$SWIFT_PLATFORM$OS_ARCH_SUFFIX.tar.gz" \
 && SWIFT_SIG_URL="$SWIFT_BIN_URL.sig" \
 && echo $SWIFT_BIN_URL \
 && export GNUPGHOME="$(mktemp -d)" \
 && curl -L \
      "$SWIFT_BIN_URL" -o swift.tar.gz \
      "$SWIFT_SIG_URL" -o swift.tar.gz.sig \
 && gpg --batch --quiet --keyserver keyserver.ubuntu.com --recv-keys "$SWIFT_SIGNING_KEY" \
 && gpg --batch --verify swift.tar.gz.sig swift.tar.gz \
 && tar -xzf swift.tar.gz --directory / --strip-components=1 \
 && chmod -R o+r /usr/lib/swift \
 && rm -rf "$GNUPGHOME" swift.tar.gz.sig swift.tar.gz \
 && swift --version \
 && chmod +x /tmp/install.sh \
 && /tmp/install.sh \
 && rm /tmp/install.sh \
 && pip install \
      --no-cache-dir \
      --target ${PYTHONPATH} \
      --upgrade \
        atom-tools \
        blint \
 && node -v \
 && npm -v \
 && apt-get purge -y --auto-remove \
      -o APT::AutoRemove::RecommendsImportant=false \
 && rm -rf $HOME/.npmrc $HOME/.pip /var/lib/apt/lists/* \
 && if [ -n "$DEBIAN_REPO" ]; then \
      if [ -f /etc/apt/sources.list ]; then \
        sed -i "s|$DEBIAN_REPO/debian-security|http://security.debian.org/debian-security|g" /etc/apt/sources.list; \
        sed -i "s|$DEBIAN_REPO/debian|http://deb.debian.org/debian|g" /etc/apt/sources.list; \
      fi; \
      if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i "s|$DEBIAN_REPO|http://deb.debian.org|g" /etc/apt/sources.list.d/debian.sources; \
      fi \
    fi

CMD ["/bin/bash"]



# cdxgen-image
FROM base AS cdxgen

ENV CDXGEN_IN_CONTAINER=true \
    NODE_COMPILE_CACHE="/opt/cdxgen-node-cache" \
    PATH=${PATH}:${PYTHONPATH}/bin:/opt/cdxgen/node_modules/.bin

COPY . /opt/cdxgen

RUN set -e; \
    if [ -n "$DEBIAN_REPO" ]; then \
      if [ -f /etc/apt/sources.list ]; then \
        sed -i "s|http://deb.debian.org/debian|$DEBIAN_REPO/debian|g" /etc/apt/sources.list; \
        sed -i "s|http://security.debian.org/debian-security|$DEBIAN_REPO/debian-security|g" /etc/apt/sources.list; \
      fi; \
      if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i "s|http://deb.debian.org|$DEBIAN_REPO|g" /etc/apt/sources.list.d/debian.sources; \
      fi \
    fi; \
    if [ -n "$NODEJS_DIST_URL" ]; then \
      export "NVM_NODEJS_ORG_MIRROR=$NODEJS_DIST_URL"; \
      printf "disturl=$NODEJS_DIST_URL\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$NPM_REPO" ]; then \
      export "COREPACK_NPM_REGISTRY=$NPM_REPO"; \
      printf "registry=$NPM_REPO\n@jsr:registry=$NPM_REPO\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$PIP_CONFIG" ]; then \
      mkdir $HOME/.pip/; \
      printf "$PIP_CONFIG" > $HOME/.pip/pip.conf; \
    fi; \
    cd /opt/cdxgen \
 && corepack enable \
 && corepack pnpm install \
      --config.strict-dep-builds=true \
      --frozen-lockfile \
      --package-import-method copy \
      --prod \
 && corepack pnpm cache delete \
 && mkdir -p ${NODE_COMPILE_CACHE} \
 && node /opt/cdxgen/bin/cdxgen.js --help \
 && rm -rf $HOME/.npmrc $HOME/.pip /root/.cache/node \
 && chmod a-w -R /opt \
 && if [ -n "$DEBIAN_REPO" ]; then \
      if [ -f /etc/apt/sources.list ]; then \
        sed -i "s|$DEBIAN_REPO/debian-security|http://security.debian.org/debian-security|g" /etc/apt/sources.list; \
        sed -i "s|$DEBIAN_REPO/debian|http://deb.debian.org/debian|g" /etc/apt/sources.list; \
      fi; \
      if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i "s|$DEBIAN_REPO|http://deb.debian.org|g" /etc/apt/sources.list.d/debian.sources; \
      fi \
    fi

WORKDIR /app

ENTRYPOINT ["node", "/opt/cdxgen/bin/cdxgen.js"]
