# Base-image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base

ARG NODE_VERSION=24.1.0

ENV DOTNET_GENERATE_ASPNET_CERTIFICATE=false \
    DOTNET_NOLOGO=true \
    DOTNET_USE_POLLING_FILE_WATCHER=false \
    NUGET_XMLDOC_MODE=skip \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    NVM_DIR="/root/.nvm"
ENV PATH=${PATH}:/root/.nvm/versions/node/v${NODE_VERSION}/bin:/usr/local/bin:/root/.local/bin:

COPY ci/images/debian/install.sh /tmp/

RUN apt-get update && apt-get install -qq -y --no-install-recommends gcc g++ curl bash bzip2 git-core zip unzip make gawk \
        autotools-dev autoconf-archive gettext intltool libadwaita-1-dev \
    && apt-get install -qq -y build-essential mono-devel mono-xbuild nuget python3 python3-pip python3-dev locales \
    && chmod +x /tmp/install.sh \
    && /tmp/install.sh && rm /tmp/install.sh \
    && node -v \
    && npm -v \
    && rm -rf /usr/lib/nuget \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*
COPY ci/images/nuget /usr/lib/nuget
RUN mv /usr/lib/nuget/nuget.exe /usr/lib/nuget/NuGet.exe \
    && dotnet --list-sdks \
    && set -e; \
           ARCH_NAME="$(dpkg --print-architecture)"; \
           url=; \
           case "${ARCH_NAME##*-}" in \
                'amd64') \
                    dotnet workload install android wasm-tools wasm-tools-net6 wasm-tools-net7 \
                    ;; \
                'arm64') \
                    dotnet workload install wasm-tools \
                    ;; \
                *) echo >&2 "error: unsupported architecture: '$ARCH_NAME'"; exit 1 ;; \
           esac; \
    dotnet workload list \
    && nuget help
CMD ["/bin/bash"]




# cdxgen-image
FROM base AS cdxgen

LABEL maintainer="CycloneDX" \
      org.opencontainers.image.authors="Team AppThreat <cloud@appthreat.com>" \
      org.opencontainers.image.source="https://github.com/CycloneDX/cdxgen" \
      org.opencontainers.image.url="https://github.com/CycloneDX/cdxgen" \
      org.opencontainers.image.version="rolling" \
      org.opencontainers.image.vendor="CycloneDX" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="cdxgen" \
      org.opencontainers.image.description="Rolling image with cdxgen SBOM generator for dotnet 8 apps" \
      org.opencontainers.docker.cmd="docker run --rm -v /tmp:/tmp -p 9090:9090 -v $(pwd):/app:rw -t ghcr.io/cyclonedx/cdxgen-debian-dotnet8:v11 -r /app --server"

ENV CDXGEN_IN_CONTAINER=true \
    NODE_COMPILE_CACHE="/opt/cdxgen-node-cache" \
    PYTHONPATH=/opt/pypi:${PYTHONPATH} \
    DOSAI_CMD=/usr/local/bin/dosai
ENV PATH=${PATH}:/usr/local/bin:/opt/pypi/bin:/opt/cdxgen/node_modules/.bin:

COPY . /opt/cdxgen

RUN set -e; \
    ARCH_NAME="$(dpkg --print-architecture)"; \
    url=; \
    case "${ARCH_NAME##*-}" in \
        'amd64') \
            DOSAI_ARCH_SUFFIX='-full'; \
            ;; \
        'x86_64') \
            DOSAI_ARCH_SUFFIX='-full'; \
            ;; \
        'arm64') \
            DOSAI_ARCH_SUFFIX='-linux-arm64-full'; \
            ;; \
        'aarch64') \
            DOSAI_ARCH_SUFFIX='-linux-arm64-full'; \
            ;; \
        *) echo >&2 "error: unsupported architecture: '$ARCH_NAME'"; exit 1 ;; \
    esac \
    && cd /opt/cdxgen && corepack enable && corepack pnpm install --config.strict-dep-builds=true --prod --package-import-method copy --frozen-lockfile && corepack pnpm cache delete \
    && curl -L https://github.com/owasp-dep-scan/dosai/releases/latest/download/Dosai${DOSAI_ARCH_SUFFIX} -o /usr/local/bin/dosai \
    && chmod +x /usr/local/bin/dosai \
    && dosai --help \
    && mkdir -p /opt/cdxgen-node-cache \
    && node /opt/cdxgen/bin/cdxgen.js --help \
    && pip install --upgrade --no-cache-dir blint atom-tools --target /opt/pypi \
    && rm -rf /root/.cache/node \
    && chmod a-w -R /opt
WORKDIR /app
ENTRYPOINT ["node", "/opt/cdxgen/bin/cdxgen.js"]
