# Base-image
FROM ruby:3.3.8-slim AS base

ARG NODE_VERSION=24.1.0
ARG ATOM_RUBY_VERSION=3.4.4
ARG JAVA_VERSION=21.0.7-tem

ENV JAVA_VERSION=$JAVA_VERSION \
	JAVA_HOME="/opt/java/${JAVA_VERSION}" \
	ATOM_RUBY_VERSION=$ATOM_RUBY_VERSION \
    ATOM_CMD=/usr/local/bin/atom \
    BUNDLE_SILENCE_ROOT_WARNING=true \
    NVM_DIR="/root/.nvm"
ENV PATH=${PATH}:${NVM_DIR}/versions/node/v${NODE_VERSION}/bin:/usr/local/bin:/root/.local/bin:/root/.rbenv/bin

COPY ci/images/debian/install.sh /tmp/

RUN apt-get update && apt-get install -qq -y --no-install-recommends curl bash bzip2 git-core zip unzip make gawk \
    && apt-get install -qq -y build-essential python3 python3-pip python3-dev libmagic-dev locales libffi-dev \
    && chmod +x /tmp/install.sh \
    && /tmp/install.sh && rm /tmp/install.sh \
    && node -v \
    && npm -v \
    && gem install bundler cocoapods \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]



# cdxgen-image
FROM base AS cdxgen

LABEL maintainer="CycloneDX" \
      org.opencontainers.image.authors="Team AppThreat <cloud@appthreat.com>" \
      org.opencontainers.image.source="https://github.com/CycloneDX/cdxgen" \
      org.opencontainers.image.url="https://github.com/CycloneDX/cdxgen" \
      org.opencontainers.image.version="rolling" \
      org.opencontainers.image.vendor="CycloneDX" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="cdxgen" \
      org.opencontainers.image.description="Rolling image with cdxgen SBOM generator for Ruby 3.3 apps" \
      org.opencontainers.docker.cmd="docker run --rm -v /tmp:/tmp -p 9090:9090 -v $(pwd):/app:rw -t ghcr.io/cyclonedx/cdxgen-debian-ruby33:v11 -r /app --server"

ENV CDXGEN_IN_CONTAINER=true \
    NODE_COMPILE_CACHE="/opt/cdxgen-node-cache" \
    CDXGEN_GEM_HOME="/tmp/gems" \
    ATOM_RUBY_HOME=/root/.rbenv/versions/3.4.1 \
    PYTHONPATH=/opt/pypi
ENV PATH=${PATH}:/usr/local/bin:${PYTHONPATH}/bin:/opt/cdxgen/node_modules/.bin

COPY . /opt/cdxgen

RUN cd /opt/cdxgen && corepack enable && corepack pnpm install --config.strict-dep-builds=true --prod --package-import-method copy --frozen-lockfile && corepack pnpm cache delete \
    && npm install -g --production @appthreat/atom-parsetools@1.0.4 \
    && mkdir -p ${NODE_COMPILE_CACHE} \
    && node /opt/cdxgen/bin/cdxgen.js --help \
    && pip install --upgrade --no-cache-dir atom-tools --target /opt/pypi \
    && rbastgen --help \
    && rm -rf ${CDXGEN_GEM_HOME} && mkdir -p ${CDXGEN_GEM_HOME} \
    && rm -rf /root/.cache/node \
    && chmod a-w -R /opt
WORKDIR /app
ENTRYPOINT ["node", "/opt/cdxgen/bin/cdxgen.js"]
