FROM mcr.microsoft.com/dotnet/sdk:8.0

ARG JAVA_VERSION=23.0.2-tem
ARG NODE_VERSION=23.8.0

ENV JAVA_VERSION=$JAVA_VERSION \
    JAVA_HOME="/opt/java/${JAVA_VERSION}" \
    DOTNET_GENERATE_ASPNET_CERTIFICATE=false \
    DOTNET_NOLOGO=true \
    DOTNET_USE_POLLING_FILE_WATCHER=false \
    NUGET_XMLDOC_MODE=skip \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    NVM_DIR="/root/.nvm"
ENV PATH=${PATH}:/root/.nvm/versions/node/v${NODE_VERSION}/bin:${JAVA_HOME}/bin:/usr/local/bin:/root/.local/bin:

COPY ci/base-images/debian/install.sh /tmp/

RUN apt-get update && apt-get install -qq -y --no-install-recommends curl bash bzip2 git-core zip unzip make gawk \
    && apt-get install -qq -y build-essential mono-devel mono-xbuild nuget python3 python3-pip python3-dev locales \
    && chmod +x /tmp/install.sh \
    && ./tmp/install.sh && rm /tmp/install.sh \
    && node -v \
    && npm -v \
    && rm -rf /usr/lib/nuget \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*
COPY ci/base-images/nuget /usr/lib/nuget
RUN mv /usr/lib/nuget/nuget.exe /usr/lib/nuget/NuGet.exe \
    && dotnet --list-sdks \
    && dotnet workload install wasm-tools \
    && dotnet workload list \
    && nuget help
CMD ["/bin/bash"]

