FROM mcr.microsoft.com/dotnet/sdk:6.0-bookworm-slim

ARG JAVA_VERSION=23.0.1-tem
ARG NODE_VERSION=22.12.0

ENV JAVA_VERSION=$JAVA_VERSION \
    JAVA_HOME="/opt/java/${JAVA_VERSION}" \
    DOTNET_GENERATE_ASPNET_CERTIFICATE=false \
    DOTNET_NOLOGO=true \
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    NUGET_XMLDOC_MODE=skip \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    NVM_DIR="/root/.nvm" \
    npm_config_python=/usr/bin/python3.11
ENV PATH=${PATH}:/root/.nvm/versions/node/v${NODE_VERSION}/bin:${JAVA_HOME}/bin:${MAVEN_HOME}/bin:/usr/local/bin:/root/.local/bin:

COPY ci/base-images/debian/install.sh /tmp/

RUN apt-get update && apt-get install -y --no-install-recommends curl bash bzip2 git-core zip unzip make gawk \
    && apt-get install -y build-essential mono-devel python3 python3-pip python3-dev \
    && chmod +x /tmp/install.sh \
    && ./tmp/install.sh && rm /tmp/install.sh \
    && node -v \
    && npm -v \
    && dotnet --list-sdks \
    && echo -e '#!/bin/sh\nexec /usr/bin/mono /usr/lib/mono/nuget/nuget.exe "$@"\n' > /usr/bin/nuget \
    && chmod +x /usr/bin/nuget \
    && rm -rf /usr/lib/mono/nuget \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*
COPY ci/base-images/nuget /usr/lib/mono/nuget
CMD /bin/bash
