FROM ruby:3.4

ARG JAVA_VERSION=23.0.1-tem
ARG NODE_VERSION=23.6.0

ENV JAVA_VERSION=$JAVA_VERSION \
    JAVA_HOME="/opt/java/${JAVA_VERSION}" \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    NVM_DIR="/root/.nvm"
ENV PATH=${PATH}:/root/.nvm/versions/node/v${NODE_VERSION}/bin:/usr/local/bin:/root/.local/bin:/root/.rbenv/bin:

COPY ci/base-images/debian/install.sh /tmp/

RUN apt-get update && apt-get install -y --no-install-recommends curl bash bzip2 git-core zip unzip make gawk \
    && apt-get install -y build-essential python3 python3-pip python3-dev libmagic-dev \
    && chmod +x /tmp/install.sh \
    && ./tmp/install.sh && rm /tmp/install.sh \
    && node -v \
    && npm -v \
    && gem install bundler \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*

CMD /bin/bash
