FROM ruby:3.3.6

ARG JAVA_VERSION=23.0.2-tem
ARG NODE_VERSION=23.6.1
ARG ATOM_RUBY_VERSION=3.4.1

ENV JAVA_VERSION=$JAVA_VERSION \
    JAVA_HOME="/opt/java/${JAVA_VERSION}" \
    ATOM_RUBY_VERSION=$ATOM_RUBY_VERSION \
    BUNDLE_SILENCE_ROOT_WARNING=true \
    JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8" \
    NVM_DIR="/root/.nvm"
ENV PATH=${PATH}:/root/.nvm/versions/node/v${NODE_VERSION}/bin:/usr/local/bin:/root/.local/bin:/root/.rbenv/bin:

COPY ci/base-images/debian/install.sh /tmp/

RUN apt-get update && apt-get install -qq -y --no-install-recommends curl bash bzip2 git-core zip unzip make gawk \
    && apt-get install -qq -y build-essential python3 python3-pip python3-dev libmagic-dev locales \
    && chmod +x /tmp/install.sh \
    && ./tmp/install.sh && rm /tmp/install.sh \
    && node -v \
    && npm -v \
    && gem install bundler \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
