FROM ruby:3.4

ARG NODE_VERSION=24.1.0

ENV BUNDLE_SILENCE_ROOT_WARNING=true \
    ATOM_CMD=/usr/local/bin/atom \
    NVM_DIR="/root/.nvm"
ENV PATH=${PATH}:/root/.nvm/versions/node/v${NODE_VERSION}/bin:/usr/local/bin:/root/.local/bin:/root/.rbenv/bin:

COPY ci/base-images/debian/install.sh /tmp/

RUN apt-get update && apt-get install -qq -y --no-install-recommends curl bash bzip2 git-core zip unzip make gawk \
    && apt-get install -qq -y build-essential python3 python3-pip python3-dev libmagic-dev locales \
    && chmod +x /tmp/install.sh \
    && /tmp/install.sh && rm /tmp/install.sh \
    && node -v \
    && npm -v \
    && gem install bundler cocoapods \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
