FROM ruby:2.6.10

ARG JAVA_VERSION=21.0.6-tem
ARG NODE_VERSION=20.18.3
ARG ATOM_RUBY_VERSION=3.4.2

ENV JAVA_VERSION=$JAVA_VERSION \
    JAVA_HOME="/opt/java/${JAVA_VERSION}" \
    ATOM_RUBY_VERSION=$ATOM_RUBY_VERSION \
    BUNDLE_SILENCE_ROOT_WARNING=true \
    JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8" \
    NVM_DIR="/root/.nvm"
ENV PATH=/root/.nvm/versions/node/v${NODE_VERSION}/bin:${PATH}:/usr/local/bin:/root/.local/bin:/root/.rbenv/bin:

COPY ci/base-images/debian/install.sh /tmp/

RUN apt-get update && apt-get install -qq -y --no-install-recommends curl bash bzip2 git-core zip unzip make gawk \
    && apt-get install -qq -y build-essential gcc-9 g++-9 python2 libmagic-dev locales nodejs \
    && gem install bundler -v 1.17.3 \
    && bundle config git.allow_insecure true \
    && chmod +x /tmp/install.sh \
    && SKIP_PYTHON=yes ./tmp/install.sh && rm /tmp/install.sh \
    && node -v \
    && npm -v \
    && npm install -g corepack \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
