# Base-image
FROM registry.suse.com/bci/nodejs:20 AS base

ARG GCC_VERSION=14
ARG NPM_REPO
ARG PIP_CONFIG

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    NVM_DIR="/root/.nvm" \
    PYTHONPATH=/opt/pypi \
    npm_config_python=/usr/bin/python3.11
ENV PATH=${PATH}:/usr/local/bin:${PYTHONPATH}/bin

RUN set -e; \
    if [ -n "$NPM_REPO" ]; then \
      export COREPACK_NPM_REGISTRY=$NPM_REPO; \
      echo -e "registry=$NPM_REPO\n@jsr:registry=$NPM_REPO" > $HOME/.npmrc; \
    fi; \
    if [ -n "$PIP_CONFIG" ]; then \
      mkdir $HOME/.pip/; \
      echo -e "$PIP_CONFIG" > $HOME/.pip/pip.conf; \
    fi; \
    ARCH_NAME="$(rpm --eval '%{_arch}')"; \
    case "${ARCH_NAME##*-}" in \
      'amd64' | 'x86_64') \
        GOBIN_VERSION='amd64'; \
        ;; \
      'aarch64' | 'arm64') \
        GOBIN_VERSION='arm64'; \
        ;; \
      *) \
        echo >&2 "error: unsupported architecture: '$ARCH_NAME'"; \
        exit 1 \
        ;; \
    esac \
 && zypper refresh \
 && zypper \
      --non-interactive \
        update \
 && zypper \
      --non-interactive \
        install \
        -l \
        --no-recommends \
          bzip2 \
          gawk \
          gcc${GCC_VERSION} \
          gcc${GCC_VERSION}-c++ \
          git-core \
          make \
          nodejs20-devel \
          python311 \
          python311-devel \
          python311-pip \
          unzip \
          wget \
          zip \
 && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 10 \
 && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 10 \
 && update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-${GCC_VERSION} 10 \
 && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${GCC_VERSION} 10 \
 && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-${GCC_VERSION} 10 \
 && pip install \
      --no-cache-dir \
      --target ${PYTHONPATH} \
      --upgrade \
        atom-tools \
 && atom-tools --help \
 && npm install -g \
      corepack \
      node-gyp \
 && npx node-gyp install \
 && node -v \
 && npm -v \
 && python --version \
 && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash \
 && source ${NVM_DIR}/nvm.sh \
 && curl -L --output /usr/bin/bazel \
      https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-${GOBIN_VERSION} \
 && chmod +x /usr/bin/bazel \
 && bazel --version \
 && rm -rf $HOME/.npmrc \
 && zypper clean -a

CMD ["/bin/bash"]



# cdxgen-image
FROM base AS cdxgen

ENV ATOM_CMD=/usr/local/bin/atom \
    CDXGEN_IN_CONTAINER=true \
    NODE_COMPILE_CACHE="/opt/cdxgen-node-cache" \
    PATH=${PATH}:/opt/cdxgen/node_modules/.bin

COPY . /opt/cdxgen

RUN set -e; \
    if [ -n "$NPM_REPO" ]; then \
      export COREPACK_NPM_REGISTRY=$NPM_REPO; \
      echo -e "registry=$NPM_REPO\n@jsr:registry=$NPM_REPO" > $HOME/.npmrc; \
    fi; \
    if [ -n "$PIP_CONFIG" ]; then \
      mkdir $HOME/.pip/; \
      echo -e "$PIP_CONFIG" > $HOME/.pip/pip.conf; \
    fi; \
    ARCH_NAME="$(rpm --eval '%{_arch}')"; \
    case "${ARCH_NAME##*-}" in \
      'amd64' | 'x86_64') \
        ATOM_ARCH_SUFFIX='amd64'; \
        ;; \
      'aarch64' | 'arm64') \
        ATOM_ARCH_SUFFIX='arm64'; \
        ;; \
      *) \
        echo >&2 "error: unsupported architecture: '$ARCH_NAME'"; \
        exit 1 \
        ;; \
    esac \
 && cd /opt/cdxgen \
 && corepack enable \
 && corepack pnpm install \
      --config.strict-dep-builds=true \
      --frozen-lockfile \
      --package-import-method copy \
      --prod \
 && corepack pnpm cache delete \
 && curl -L https://github.com/AppThreat/atom/releases/latest/download/atom-${ATOM_ARCH_SUFFIX} \
      -o /usr/local/bin/atom \
 && chmod +x /usr/local/bin/atom \
 && /usr/local/bin/atom --help \
 && npm install -g --omit=dev @appthreat/atom-parsetools@1.0.4 \
 && mkdir -p ${NODE_COMPILE_CACHE} \
 && node /opt/cdxgen/bin/cdxgen.js --help \
 && rm -rf $HOME/.npmrc /root/.cache/node \
 && chmod a-w -R /opt

WORKDIR /app

ENTRYPOINT ["node", "/opt/cdxgen/bin/cdxgen.js"]
