FROM eclipse-temurin:24-jdk-alpine

ENV PATH=${PATH}:/usr/local/bin:/root/.local/bin:/opt/pypi/bin:${PYTHONPATH}: \
    PYTHON_VERSION=3.12

RUN apk update && apk add --no-cache \
    curl \
    tar \
    bash \
    nodejs \
    npm \
    gradle \
    maven \
    python3 \
    python3-dev \
    py3-pip \
    py3-virtualenv \
    gcc \
    g++ \
    musl-dev \
    make \
    git \
    && npm install -g corepack \
    && /usr/bin/python${PYTHON_VERSION} --version \
    && /usr/bin/python${PYTHON_VERSION} -m pip install --break-system-packages --no-cache-dir --upgrade setuptools==77.0.3 wheel pip virtualenv \
    && /usr/bin/python${PYTHON_VERSION} -m pip install --break-system-packages --no-cache-dir --upgrade pipenv atom-tools --target /opt/pypi \
    && node -v \
    && npm -v \
    && mvn -v \
    && gradle -v \
    && python3 --version \
    && rm -rf /var/cache/apk/*