FROM eclipse-temurin:21-jdk-alpine

ARG MAVEN_VERSION=3.9.9
ARG GRADLE_VERSION=8.14.1
ARG NODE_VERSION=24.1.0

ENV PATH=${PATH}:/usr/local/apache-maven-${MAVEN_VERSION}/bin:/usr/local/bin

RUN apk update && apk add --no-cache \
    curl \
    tar \
    bash \
    nodejs \
    npm \
    gradle \
    && curl -fsSL https://downloads.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
        | tar -xz -C /usr/local \
    && ln -s /usr/local/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/local/bin/mvn \
    && ln -s /usr/local/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/local/bin/maven \
    && npm install -g corepack \
    && node -v \
    && npm -v \
    && mvn -v \
    && gradle -v \
    && rm -rf /var/cache/apk/*
