FROM registry.opensuse.org/opensuse/bci/python:3.10

ARG GO_VERSION=1.24.0

ENV LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    GOPATH=/opt/app-root/go \
    npm_config_python=/usr/bin/python3.10 \
    PYTHONPATH=/opt/pypi

ENV PATH=${PATH}:/usr/local/bin:/opt/pypi/bin:${GOPATH}/bin:/usr/local/go/bin:
RUN set -e; \
    ARCH_NAME="$(rpm --eval '%{_arch}')"; \
    url=; \
    case "${ARCH_NAME##*-}" in \
        'x86_64') \
            OS_ARCH_SUFFIX=''; \
            GOBIN_VERSION='amd64'; \
            ;; \
        'aarch64') \
            OS_ARCH_SUFFIX='-aarch64'; \
            GOBIN_VERSION='arm64'; \
            ;; \
        *) echo >&2 "error: unsupported architecture: '$ARCH_NAME'"; exit 1 ;; \
    esac \
    && zypper refresh && zypper --non-interactive update && zypper --non-interactive install -l --no-recommends gcc12 gcc12-c++ gcc12-fortran \
        python310 python310-devel python310-pip findutils java-23-openjdk-devel \
        bzip2 git-core wget zip unzip make gawk nodejs22 npm22 nodejs22-devel libxml2-devel \
    && update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-12 10 \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 10 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 10 \
    && update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-12 10 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.10 10 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 10 \
    && mkdir /opt/pypi \
    && python -m pip install --no-cache-dir --upgrade setuptools pip virtualenv \
    && python -m pip install --no-cache-dir --upgrade poetry pipenv uv --target /opt/pypi \
    && curl -LO "https://dl.google.com/go/go${GO_VERSION}.linux-${GOBIN_VERSION}.tar.gz" \
    && tar -C /usr/local -xzf go${GO_VERSION}.linux-${GOBIN_VERSION}.tar.gz \
    && rm go${GO_VERSION}.linux-${GOBIN_VERSION}.tar.gz \
    && go telemetry off \
    && npm install -g npm \
    && npm install -g node-gyp corepack \
    && npx node-gyp install \
    && node -v \
    && npm -v \
    && poetry --version \
    && pipenv --version \
    && gcc --version \
    && curl -L --output /usr/bin/bazel https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-${GOBIN_VERSION} \
    && chmod +x /usr/bin/bazel \
    && bazel --version \
    && zypper clean -a

CMD ["/bin/bash"]
