# Base-image
FROM ruby:3.4.4-alpine AS base

ENV PATH=${PATH}:/usr/local/bin:/root/.rbenv/bin

RUN apk update && apk add --no-cache \
    curl \
    tar \
    bash \
    nodejs \
    npm \
    bzip2 \
    python3 \
    python3-dev \
    py3-pip \
    py3-virtualenv \
    gcc \
    g++ \
    openjdk21 \
    musl-dev \
    make \
    git \
    && npm install -g corepack \
    && /usr/bin/python --version \
    && /usr/bin/python -m pip install --no-cache-dir --upgrade atom-tools --target /opt/pypi \
    && node -v \
    && npm -v \
    && java -version \
    && python3 --version \
    && gem install bundler cocoapods \
    && rm -rf /var/cache/apk/*


# cdxgen-image
FROM base AS cdxgen

LABEL maintainer="CycloneDX" \
      org.opencontainers.image.authors="Team AppThreat <cloud@appthreat.com>" \
      org.opencontainers.image.source="https://github.com/CycloneDX/cdxgen" \
      org.opencontainers.image.url="https://github.com/CycloneDX/cdxgen" \
      org.opencontainers.image.version="rolling" \
      org.opencontainers.image.vendor="CycloneDX" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="cdxgen" \
      org.opencontainers.image.description="Rolling image with cdxgen SBOM generator for Ruby apps" \
      org.opencontainers.docker.cmd="docker run --rm -v /tmp:/tmp -p 9090:9090 -v $(pwd):/app:rw -t ghcr.io/cyclonedx/cdxgen-alpine-ruby344:v11 -r /app --server"

ENV CDXGEN_IN_CONTAINER=true \
    NODE_COMPILE_CACHE="/opt/cdxgen-node-cache" \
    CDXGEN_GEM_HOME="/tmp/gems" \
    PYTHONPATH=/opt/pypi
ENV PATH=${PATH}:/usr/local/bin:${PYTHONPATH}/bin:/opt/cdxgen/node_modules/.bin

COPY . /opt/cdxgen

RUN cd /opt/cdxgen && corepack enable && corepack pnpm install --config.strict-dep-builds=true --prod --package-import-method copy --frozen-lockfile && corepack pnpm cache delete \
    && npm install -g --production @appthreat/atom-parsetools@1.0.4 \
    && npm uninstall -g corepack \
    && apk del npm py3-pip py3-virtualenv gcc musl-dev make curl tar bash g++ \
    && mkdir -p ${NODE_COMPILE_CACHE} \
    && rbastgen --help \
    && rm -rf ${CDXGEN_GEM_HOME} && mkdir -p ${CDXGEN_GEM_HOME} \
    && chmod a-w -R /opt
WORKDIR /app
ENTRYPOINT ["node", "/opt/cdxgen/bin/cdxgen.js"]
