# Base-image
FROM eclipse-temurin:21-jdk-alpine AS base

ENV PATH=${PATH}:/usr/local/bin:/root/.local/bin \
    PYTHONPATH=/opt/pypi

RUN set -e; \
    apk update \
 && apk add --no-cache \
      bash \
      curl \
      gcc \
      git \
      gradle \
      g++ \
      make \
      maven \
      musl-dev \
      nodejs \
      npm \
      python3 \
      python3-dev \
      py3-pip \
      py3-virtualenv \
      tar \
 && npm install -g corepack \
 && /usr/bin/python --version \
 && /usr/bin/python -m pip install \
      --break-system-packages \
      --no-cache-dir \
      --target ${PYTHONPATH} \
      --upgrade \
        atom-tools \
        pipenv \
 && node -v \
 && npm -v \
 && mvn -v \
 && gradle -v \
 && python3 --version \
 && rm -rf /var/cache/apk/*



# cdxgen-image
FROM base AS cdxgen

ARG VERSION=master

LABEL maintainer="CycloneDX" \
      org.opencontainers.docker.cmd="docker run --rm -v /tmp:/tmp -p 9090:9090 -v $(pwd):/app:rw -t $TAG -r /app --server" \
      org.opencontainers.image.authors="Team AppThreat <cloud@appthreat.com>" \
      org.opencontainers.image.description="Image with cdxgen SBOM generator for $LANGUAGE apps" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.source="https://github.com/CycloneDX/cdxgen" \
      org.opencontainers.image.title="cdxgen" \
      org.opencontainers.image.url="https://github.com/CycloneDX/cdxgen" \
      org.opencontainers.image.vendor="CycloneDX" \
      org.opencontainers.image.version="$VERSION"

ENV CDXGEN_IN_CONTAINER=true \
    NODE_COMPILE_CACHE="/opt/cdxgen-node-cache" \
    PATH=${PATH}:${PYTHONPATH}/bin:/opt/cdxgen/node_modules/.bin

COPY . /opt/cdxgen

RUN set -e; \
    cd /opt/cdxgen \
 && corepack enable \
 && corepack pnpm install \
      --config.strict-dep-builds=true \
      --frozen-lockfile \
      --package-import-method copy \
      --prod \
 && corepack pnpm cache delete \
 && npm uninstall -g corepack \
 && apk del \
      bash \
      curl \
      gcc \
      g++ \
      make \
      musl-dev \
      npm \
      python3-dev \
      py3-pip \
      py3-virtualenv \
      tar \
 && mkdir -p ${NODE_COMPILE_CACHE} \
 && node /opt/cdxgen/bin/cdxgen.js --help \
 && rm -rf .npmrc /root/.cache/node \
 && chmod a-w -R /opt

WORKDIR /app

ENTRYPOINT ["node", "/opt/cdxgen/bin/cdxgen.js"]
