# Base-image
FROM eclipse-temurin:8-jdk-ubi9-minimal AS base

# renovate: datasource=gradle-version depName=gradle
ARG GRADLE_VERSION=8.14.3
# renovate: datasource=maven lookupName=org.apache.maven:maven
ARG MAVEN_VERSION=3.9.11
# renovate: datasource=node-version depName=node
ARG NODE_VERSION=24.7.0
ARG NODEJS_DIST_URL
ARG NPM_REPO
ARG PIP_CONFIG
ARG PYTHON_VERSION=3.12
ARG REDHAT_REPO
ARG SBT_VERSION=1.11.6
ARG SDKMAN_URL=https://api.sdkman.io/2

ENV CDXGEN_IN_CONTAINER=true \
    GRADLE_HOME="/root/.sdkman/candidates/gradle/${GRADLE_VERSION}" \
    GRADLE_OPTS="-Dorg.gradle.daemon=false" \
    GRADLE_VERSION=$GRADLE_VERSION \
    JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8" \
    MAVEN_HOME="/root/.sdkman/candidates/maven/${MAVEN_VERSION}" \
    MAVEN_VERSION=$MAVEN_VERSION \
    NODE_COMPILE_CACHE="/opt/cdxgen-node-cache" \
    NODE_VERSION=$NODE_VERSION \
    NVM_DIR="/root/.nvm" \
    PYTHON_CMD=/usr/bin/python$PYTHON_VERSION \
    PYTHON_VERSION=$PYTHON_VERSION \
    PYTHONIOENCODING="utf-8" \
    PYTHONPATH=/opt/pypi \
    PYTHONUNBUFFERED=1 \
    SBT_HOME="/root/.sdkman/candidates/sbt/${SBT_VERSION}" \
    SBT_VERSION=$SBT_VERSION \
    SDKMAN_CANDIDATES_DIR=/root/.sdkman/candidates \
    SDKMAN_DIR=/root/.sdkman \
    TMPDIR=/tmp \
    npm_config_build_from_source=true
ENV PATH=${PATH}:/usr/local/bin/:/root/.local/bin:${NVM_DIR}/versions/node/v${NODE_VERSION}/bin:${MAVEN_HOME}/bin:${GRADLE_HOME}/bin:${SBT_HOME}/bin:${PYTHONPATH}/bin

RUN set -e; \
    if [ -n "$NODEJS_DIST_URL" ]; then \
      export "NVM_NODEJS_ORG_MIRROR=$NODEJS_DIST_URL"; \
      printf "disturl=$NODEJS_DIST_URL\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$NPM_REPO" ]; then \
      export "COREPACK_NPM_REGISTRY=$NPM_REPO"; \
      printf "registry=$NPM_REPO\n@jsr:registry=$NPM_REPO\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$PIP_CONFIG" ]; then \
      mkdir $HOME/.pip/; \
      printf "$PIP_CONFIG" > $HOME/.pip/pip.conf; \
    fi; \
    if [ -n "$REDHAT_REPO" ]; then \
      sed -i "s|https://cdn-ubi.redhat.com|$REDHAT_REPO|g" /etc/yum.repos.d/*; \
    fi; \
    ARCH_NAME="$(rpm --eval '%{_arch}')"; \
    case "${ARCH_NAME##*-}" in \
      'amd64' | 'x86_64') \
        OS_ARCH_SUFFIX=''; \
        ;; \
      'aarch64' | 'arm64') \
        OS_ARCH_SUFFIX='-aarch64'; \
        ;; \
      *) \
        echo >&2 "error: unsupported architecture: '$ARCH_NAME'"; \
        exit 1 \
        ;; \
    esac \
 && microdnf install -y \
      autoconf \
      bzip2 \
      findutils \
      gcc \
      gcc-c++ \
      git-core \
      glibc-all-langpacks \
      glibc-common \
      gnupg2 \
      gzip \
      make \
      ncurses \
      pcre2 \
      python${PYTHON_VERSION} \
      python${PYTHON_VERSION}-devel \
      python${PYTHON_VERSION}-pip \
      sudo \
      tar \
      unzip \
      which \
      zip \
 && alternatives --install /usr/bin/python3 python /usr/bin/python${PYTHON_VERSION} 10 \
 && alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 10 \
 && ${PYTHON_CMD} --version \
 && ${PYTHON_CMD} -m pip install \
      --no-cache-dir \
      --upgrade \
        pip \
        setuptools==77.0.3 \
        virtualenv \
        wheel \
 && ${PYTHON_CMD} -m pip install \
      --no-cache-dir \
      --target ${PYTHONPATH} \
      --upgrade \
        atom-tools \
        pipenv \
 && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash \
 && source ${NVM_DIR}/nvm.sh \
 && nvm install ${NODE_VERSION} \
 && node --version \
 && curl -L "https://get.sdkman.io" | bash \
 && SDKMAN_BROKER_API="$SDKMAN_URL/broker" \
 && SDKMAN_CANDIDATES_API="$SDKMAN_URL" \
 && printf "sdkman_auto_answer=true\nsdkman_selfupdate_feature=false\nsdkman_auto_env=true\nsdkman_curl_connect_timeout=20\nsdkman_curl_max_time=0" \
      >> $HOME/.sdkman/etc/config \
 && source "$HOME/.sdkman/bin/sdkman-init.sh" \
 && sdk install maven $MAVEN_VERSION \
 && sdk install gradle $GRADLE_VERSION \
 && sdk install sbt $SBT_VERSION \
 && useradd -ms /bin/bash cyclonedx \
 && npm install -g npm \
 && npm install -g node-gyp corepack \
 && npx node-gyp install \
 && rm -rf $HOME/.npmrc $HOME/.pip /var/cache/yum /root/.cache/node \
 && microdnf clean all \
 && if [ -n "$REDHAT_REPO" ]; then \
      sed -i "s|$REDHAT_REPO|https://cdn-ubi.redhat.com|g" /etc/yum.repos.d/*; \
    fi

CMD ["/bin/bash"]



# cdxgen-image
FROM base AS cdxgen

ENV CDXGEN_IN_CONTAINER=true \
    PATH=${PATH}:/opt/cdxgen/node_modules/.bin

COPY . /opt/cdxgen

RUN set -e; \
    if [ -n "$NODEJS_DIST_URL" ]; then \
      export "NVM_NODEJS_ORG_MIRROR=$NODEJS_DIST_URL"; \
      printf "disturl=$NODEJS_DIST_URL\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$NPM_REPO" ]; then \
      export "COREPACK_NPM_REGISTRY=$NPM_REPO"; \
      printf "registry=$NPM_REPO\n@jsr:registry=$NPM_REPO\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$PIP_CONFIG" ]; then \
      mkdir $HOME/.pip/; \
      printf "$PIP_CONFIG" > $HOME/.pip/pip.conf; \
    fi; \
    if [ -n "$REDHAT_REPO" ]; then \
      sed -i "s|https://cdn-ubi.redhat.com|$REDHAT_REPO|g" /etc/yum.repos.d/*; \
    fi; \
    cd /opt/cdxgen \
 && corepack enable \
 && corepack pnpm install:prod \
 && corepack pnpm cache delete \
 && mkdir -p ${NODE_COMPILE_CACHE} \
 && node /opt/cdxgen/bin/cdxgen.js --help \
 && rm -rf $HOME/.npmrc $HOME/.pip /root/.cache/node \
 && chmod a-w -R /opt \
 && if [ -n "$REDHAT_REPO" ]; then \
      sed -i "s|$REDHAT_REPO|https://cdn-ubi.redhat.com|g" /etc/yum.repos.d/*; \
    fi

WORKDIR /app

ENTRYPOINT ["node", "/opt/cdxgen/bin/cdxgen.js"]
