# Base-image
FROM mcr.microsoft.com/dotnet/sdk:10.0.101-noble@sha256:d1823fecac3689a2eb959e02ee3bfe1c2142392808240039097ad70644566190 AS base

ARG GITHUB_RAW_URL=https://raw.githubusercontent.com
ARG GITHUB_URL=https://github.com
ARG NODE_25
ARG NODE_VERSION=${NODE_25}
ARG NODEJS_DIST_URL
ARG NPM_REPO
ARG NUGET_REPO
ARG NVM
ARG NVM_VERSION=${NVM}
ARG PIP_CONFIG
ARG UBUNTU_REPO

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_GENERATE_ASPNET_CERTIFICATE=false \
    DOTNET_NOLOGO=true \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_USE_POLLING_FILE_WATCHER=false \
    NUGET_XMLDOC_MODE=skip \
    NVM_DIR="/root/.nvm" \
    PYTHONPATH=/opt/pypi
ENV PATH=${PATH}:/usr/local/bin:/root/.local/bin:${NVM_DIR}/versions/node/v${NODE_VERSION}/bin

COPY ci/images/debian/install.sh /tmp/

RUN set -e; \
    if [ -n "$NODEJS_DIST_URL" ]; then \
      export "NVM_NODEJS_ORG_MIRROR=$NODEJS_DIST_URL"; \
      printf "disturl=$NODEJS_DIST_URL\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$NPM_REPO" ]; then \
      export "COREPACK_NPM_REGISTRY=$NPM_REPO"; \
      printf "registry=$NPM_REPO\n@jsr:registry=$NPM_REPO\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$NUGET_REPO" ]; then \
      dotnet nuget remove source "nuget.org"; \
      dotnet nuget add source "$NUGET_REPO/index.json" --name "nexus" --allow-insecure-connections; \
    fi; \
    if [ -n "$PIP_CONFIG" ]; then \
      mkdir $HOME/.pip/; \
      printf "$PIP_CONFIG" > $HOME/.pip/pip.conf; \
    fi; \
    if [ -n "$UBUNTU_REPO" ]; then \
      sed -i "s|http://ports.ubuntu.com|$UBUNTU_REPO|g" /etc/apt/sources.list.d/ubuntu.sources; \
    fi; \
    apt-get update \
 && apt-get install -qq -y --no-install-recommends \
      autoconf-archive \
      autotools-dev \
      bash \
      bzip2 \
      curl \
      gawk \
      gettext \
      git-core \
      intltool \
      libadwaita-1-dev \
      make \
      unzip \
      zip \
 && apt-get install -qq -y \
      build-essential \
      locales \
      mono-devel \
      mono-xbuild \
      python3 \
      python3-dev \
      python3-pip \
 && chmod +x /tmp/install.sh \
 && /tmp/install.sh \
 && rm /tmp/install.sh \
 && pip install \
      --no-cache-dir \
      --target ${PYTHONPATH} \
      --upgrade \
        atom-tools \
        blint \
 && node -v \
 && npm -v \
 && apt-get purge -y --auto-remove \
      -o APT::AutoRemove::RecommendsImportant=false \
 && rm -rf $HOME/.npmrc $HOME/.pip /var/lib/apt/lists/* \
 && dotnet --list-sdks \
 && ARCH_NAME="$(dpkg --print-architecture)"; \
    case "${ARCH_NAME##*-}" in \
      'amd64' | 'x86_64') \
        dotnet workload install \
          android \
          wasm-tools \
          wasm-tools-net6 \
          wasm-tools-net7 \
        ;; \
      'aarch64' | 'arm64') \
        dotnet workload install \
          wasm-tools \
        ;; \
      *) \
        echo >&2 "error: unsupported architecture: '$ARCH_NAME'"; \
        exit 1 \
        ;; \
    esac; \
    dotnet workload list \
 && if [ -n "$NUGET_REPO" ]; then \
      dotnet nuget remove source "nexus"; \
      dotnet nuget add source "https://api.nuget.org/v3/index.json" --name "nuget.org"; \
    fi; \
    if [ -n "$UBUNTU_REPO" ]; then \
      sed -i "s|$UBUNTU_REPO|http://ports.ubuntu.com|g" /etc/apt/sources.list.d/ubuntu.sources; \
    fi

CMD ["/bin/bash"]



# cdxgen-image
FROM base AS cdxgen

ENV CDXGEN_IN_CONTAINER=true \
    NODE_COMPILE_CACHE="/opt/cdxgen-node-cache" \
    PATH=${PATH}:${PYTHONPATH}/bin:/opt/cdxgen/node_modules/.bin

COPY . /opt/cdxgen

RUN set -e; \
    if [ -n "$NODEJS_DIST_URL" ]; then \
      export "NVM_NODEJS_ORG_MIRROR=$NODEJS_DIST_URL"; \
      printf "disturl=$NODEJS_DIST_URL\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$NPM_REPO" ]; then \
      export "COREPACK_NPM_REGISTRY=$NPM_REPO"; \
      printf "registry=$NPM_REPO\n@jsr:registry=$NPM_REPO\n" >> $HOME/.npmrc; \
    fi; \
    if [ -n "$PIP_CONFIG" ]; then \
      mkdir $HOME/.pip/; \
      printf "$PIP_CONFIG" > $HOME/.pip/pip.conf; \
    fi; \
    if [ -n "$UBUNTU_REPO" ]; then \
      sed -i "s|http://ports.ubuntu.com|$UBUNTU_REPO|g" /etc/apt/sources.list.d/ubuntu.sources; \
    fi; \
    cd /opt/cdxgen \
 && corepack enable \
 && corepack pnpm install:prod \
 && corepack pnpm cache delete \
 && mkdir -p ${NODE_COMPILE_CACHE} \
 && node /opt/cdxgen/bin/cdxgen.js --help \
 && rm -rf $HOME/.npmrc $HOME/.pip /root/.cache/node \
 && chmod a-w -R /opt \
 && if [ -n "$UBUNTU_REPO" ]; then \
      sed -i "s|$UBUNTU_REPO|http://ports.ubuntu.com|g" /etc/apt/sources.list.d/ubuntu.sources; \
    fi

WORKDIR /app

ENTRYPOINT ["node", "/opt/cdxgen/bin/cdxgen.js"]
